# log4j2-kafka-configurer

./: .gitignore  CHANGELOG.md  README.md  pom.xml
src/main/java/com/vcredit/framework/logging/: JsonPatternLayout.java  KafkaLogStartUpListener.java  VcreditKafkaAppender.java
src/main/java/com/vcredit/log/: JsonPatternLayout.java  KafkaLogStartUpListener.java  VcreditKafkaAppender.java
src/main/resources/: log4j2-spring.xml.sample
