<?xml version="1.0" encoding="UTF-8"?>
<Configuration status="WARN" monitorInterval="30">
    <Properties>
        <Property name="KAFKA_SERVERS">${ctx:kafka-servers}</Property>
        <Property name="SERVICE_NAME">${ctx:application-name}</Property>
        <Property name="PROJECT_NAME">your_project_name</Property>
        <Property name="KAFKA_LOG_ENABLED">${ctx:kafka-log-enabled}</Property>
        <Property name="JSON_LOG_PATTERN" value="${sys:PID} %c{3.}.%t %X{X-B3-TraceId:-} %highlight{%level} %X{X-B3-SpanId:-} %X{X-B3-ParentSpanId:-} %X{X-Span-Export:-} - %method - %msg%n"/>
        <Property name="PROFILE">${ctx:profile}</Property>
        <Property name="IP">${ctx:currentIp}</Property>
        <property name="CONSOLE_LOG_PATTERN"
                  value="%highlight{%d{HH:mm:ss.SSS} [%10t] %-5p %logger{36}:%L - %msg%n}{FATAL=red, ERROR=red, WARN=yellow, INFO=cyan, DEBUG=cyan,TRACE=blue}"/>
    </Properties>

    <Appenders>
        <VcreditKafkaAppender name="Kafka" topic="${PROJECT_NAME}" syncSend="false">
            <JsonPatternLayout pattern="${JSON_LOG_PATTERN}" projectName="${PROJECT_NAME}" serviceName="${SERVICE_NAME}" profile="${PROFILE}" ip="${IP}" />
            <Property name="bootstrap.servers">${KAFKA_SERVERS}</Property>
            <Property name="enabled">${KAFKA_LOG_ENABLED}</Property>
        </VcreditKafkaAppender>
        <Console name="Console" target="SYSTEM_OUT" follow="true">
            <PatternLayout pattern="${CONSOLE_LOG_PATTERN}"/>
        </Console>
    </Appenders>

    <Loggers>
        <Root level="info">
            <AppenderRef ref="Kafka"/>
            <AppenderRef ref="Console"/>
        </Root>

        <Logger name="org.apache.kafka" level="error"/>

    </Loggers>
</Configuration>